<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/txtPhoneNo"
		android:hint="Recipient"
		android:inputType="number|phone"/>

	<EditText
		android:layout_height="150dp"
		android:layout_width="260dp"
		android:id="@+id/txtMessage"
		android:gravity="bottom"
		android:hint="Message"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="100dp"
		android:text="Send"
		android:id="@+id/btnSendSMS"
		android:minHeight="150dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/txtPhoneNo"
		android:layout_marginBottom="150dp"
		android:id="@+id/message_field"/>

</RelativeLayout>

