<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/b1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="49dp"
		android:text="Turn On"/>

	<Button
		android:id="@+id/b2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/b1"
		android:layout_below="@+id/b1"
		android:layout_marginTop="27dp"
		android:text="Discoverable"/>

	<Button
		android:id="@+id/b3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/b2"
		android:layout_below="@+id/b2"
		android:layout_marginTop="28dp"
		android:text="Turn Off"/>

	<Button
		android:id="@+id/b4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/b3"
		android:layout_below="@+id/b3"
		android:layout_marginTop="28dp"
		android:text="Scan"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toRightOf="@id/b2"
		android:layout_marginLeft="28dp"
		android:id="@+id/lv1"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="290dp"
		android:layout_marginTop="50dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Paired Devices:"
		android:layout_alignParentTop="true"
		android:layout_alignLeft="@+id/lv1"
		android:minHeight="50dp"
		android:minWidth="200dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Available Devices:"
		android:minHeight="50dp"
		android:layout_marginTop="400dp"
		android:layout_marginLeft="162dp"
		android:minWidth="200dp"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="162dp"
		android:layout_marginTop="450dp"/>

</RelativeLayout>

