<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HomeActivity"
	android:background="#000000">

	<EditText
		android:id="@+id/user_input_field"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:inputType="text|textLongMessage"
		android:background="#000000"
		android:textColor="#727272"
		android:typeface="serif"
		android:hint="enteraction#:"
		android:textColorHint="#727272"
		android:gravity="top"
		android:layout_marginRight="100dp">

		<requestFocus/>

	</EditText>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxWidth="200dp"
		android:id="@+id/text_field_1"
		android:textColor="#727272"
		android:textSize="20sp"
		android:layout_below="@id/user_input_field"/>

	<Button
		android:text="Enter"
		android:layout_alignParentRight="true"
		android:textColor="#727272"
		android:id="@+id/enter_button"
		android:onClick="enter"
		android:layout_height="100dp"
		android:layout_width="100dp"
		android:background="#0C002A"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/text_field_1"
		android:id="@+id/apps_list"/>

</RelativeLayout>

