<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#000000">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/add_string_user_input"
		android:hint="enteraction#:"
		android:textColorHint="#159500"
		android:background="#000000"
		android:minHeight="100dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Enter"
		android:layout_below="@id/add_string_user_input"
		android:onClick="enter2"
		android:id="@+id/add_string_enter_button"
		android:textColor="#159500"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Cancel"
		android:layout_below="@id/add_string_enter_button"
		android:id="@+id/cancel_button"
		android:onClick="home"
		android:textColor="#159500"/>

</RelativeLayout>

